- $topics.each do |topic|
	.col-1
		h3 =topic
		ul.topic
			- client.search("#{topic} -rt", :lang => "en", :count => 15, :result_type => "mixed").take(15).each do |tweet|
				li
					p ==auto_link(tweet.text, :username_include_symbol => true, :target_blank => true)
					a href="#{tweet.uri}" target="_blank" @#{tweet.user.screen_name}
					small =Time.parse("#{tweet.created_at}").strftime(" at %H:%M on %b %d, %Y")